{
  "scripts": {
    "cypress:open": "CYPRESS_URL=https://www.parkrun.org.uk/wayland/results/latestresults/ cypress open",
    "wayland": "CYPRESS_URL=https://www.parkrun.org.uk/wayland/results/latestresults/ cypress run && node index.js",
    "berwyn": "CYPRESS_URL=https://www.parkrun.org.uk/berwyn/results/latestresults/ cypress run && node index.js"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "cypress": "^3.3.1"
  }
}
